{
  "scripts": {
    "build:voting": "wp-scripts build blocks/voting/src/index.js --output-path=blocks/voting/build/",
    "start:voting": "wp-scripts start blocks/voting/src/index.js --output-path=blocks/voting/build/",
	"build:section": "wp-scripts build blocks/section/src/index.js --output-path=blocks/section/build/",
	"start:section": "wp-scripts start blocks/section/src/index.js --output-path=blocks/section/build/"
  },
  "dependencies": {
    "@wordpress/block-editor": "^7.0.2",
    "@wordpress/blocks": "^11.1.0",
    "@wordpress/components": "^17.0.0",
    "@wordpress/i18n": "^4.2.2"
  },
  "devDependencies": {
    "@wordpress/scripts": "^18.0.1"
  }
}
